<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RigToolset</class>
 <widget class="QMainWindow" name="RigToolset">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>205</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rig Toolset</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="lineEdit_namespace">
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>+</string>
          </property>
          <property name="+c" stdset="0">
           <string>&quot;skeletonTools.querySkel()&quot;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
        <property name="tabBarAutoHide">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>skinning</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Paint as:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbutton_color">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>color</string>
                </property>
                <property name="+c" stdset="0">
                 <string>&quot;skinningTools.color_paint()&quot;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbutton_mesh">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>mesh</string>
                </property>
                <property name="+c" stdset="0">
                 <string>&quot;skinningTools.mesh_paint()&quot;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbutton_sel_on">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>sel on</string>
                </property>
                <property name="+c" stdset="0">
                 <string>&quot;skinningTools.selection_on()&quot;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbutton_sel_off">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>sel off</string>
                </property>
                <property name="+c" stdset="0">
                 <string>&quot;skinningTools.selection_off()&quot;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Value:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbutton_value_1">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
                <property name="+c" stdset="0">
                 <string>&quot;skinningTools.skin_value_1()&quot;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbutton_value_095">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>0.95</string>
                </property>
                <property name="+c" stdset="0">
                 <string>&quot;skinningTools.skin_value_095()&quot;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbutton_value_075">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>0.75</string>
                </property>
                <property name="+c" stdset="0">
                 <string>&quot;skinningTools.skin_value_075()&quot;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbutton_value_05">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>0.5</string>
                </property>
                <property name="+c" stdset="0">
                 <string>&quot;skinningTools.skin_value_05()&quot;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbutton_value_025">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>0.25</string>
                </property>
                <property name="+c" stdset="0">
                 <string>&quot;skinningTools.skin_value_025()&quot;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbutton_value_005">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>0.05</string>
                </property>
                <property name="+c" stdset="0">
                 <string>&quot;skinningTools.skin_value_005()&quot;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbutton_value_0">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="+c" stdset="0">
                 <string>&quot;skinningTools.skin_value_0()&quot;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbutton_hammer">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>hammer</string>
                </property>
                <property name="+c" stdset="0">
                 <string>&quot;skinningTools.hammer_value()&quot;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="pbutton_copy">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>copy</string>
                </property>
                <property name="+c" stdset="0">
                 <string>&quot;skinningTools.skin_weight_copy()&quot;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbutton_paste">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>paste</string>
                </property>
                <property name="+c" stdset="0">
                 <string>&quot;skinningTools.skin_weight_paste()&quot;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>skeleton</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QPushButton" name="pbutton_recreate">
              <property name="locale">
               <locale language="English" country="UnitedStates"/>
              </property>
              <property name="text">
               <string>recreate</string>
              </property>
              <property name="+c" stdset="0">
               <string>&quot;skeletonTools.re_skeleton()&quot;</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QPushButton" name="pbutton_save_to_xml">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>save pose to xml</string>
                </property>
                <property name="+c" stdset="0">
                 <string>&quot;skeletonTools.copyPose()&quot;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbutton_load_from_xml">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>load pose from xml</string>
                </property>
                <property name="+c" stdset="0">
                 <string>&quot;skeletonTools.pastePose()&quot;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QPushButton" name="pbutton_joints_hide">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>joints view: Hide</string>
                </property>
                <property name="+c" stdset="0">
                 <string>&quot;skeletonTools.jntHid()&quot;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbutton_joints_unhide">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>joints view: Unhide</string>
                </property>
                <property name="+c" stdset="0">
                 <string>&quot;skeletonTools.jntShw()&quot;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbutton_zero_out_joints">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>- zero out joints -</string>
                </property>
                <property name="+c" stdset="0">
                 <string>&quot;skeletonTools.jntZero()&quot;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbutton_setup_auto_rotation">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>setup auto rotation</string>
                </property>
                <property name="+c" stdset="0">
                 <string>&quot;skeletonTools.jntSet()&quot;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbutton_break_auto_rotation">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>break auto rotation</string>
                </property>
                <property name="+c" stdset="0">
                 <string>&quot;skeletonTools.jntBrk()&quot;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>utilities</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>copy/paste skin weights:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>copy/paste</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="text">
             <string>offset joints</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_9">
            <property name="text">
             <string>return joints</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>influence cleaner:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>check scene</string>
            </property>
            <property name="+c" stdset="0">
             <string>&quot;outsourceTools.scene_check_maximum_influence()&quot;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string>check mesh</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="text">
             <string>cleanup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_8">
            <property name="text">
             <string>set max</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>outsource:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>copy textures</string>
            </property>
            <property name="+c" stdset="0">
             <string>&quot;outsourceTools.copy_textures()&quot;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineEdit_namespace</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
